############################################
# SERVER
############################################
PORT=3000

############################################
# POSTGRES LOCAL
############################################
# DATABASE_URL="postgresql://postgres:Postgres2024@localhost:15432/infosistemas?schema=public"

############################################
# POSTGRES DOCKER
############################################
DATABASE_URL="postgresql://postgres:Postgres2024@postgres:5432/infosistemas?schema=public"


############################################
# SECURITY
############################################
# enable all to development
CORS_ALLOWED_ORIGINS=https://localhost:4200,*